# Bulletion-Board

./: README.md
BulletinBoard/app/: build.gradle
BulletinBoard/app/src/main/java/com/cs/bulletinboard/: Auth.java  FirstOption.java  JSONTASK.java  LOCATE.java  ListAdapter.java  Nickdata.java  PHONENUM.java  WEBMAIL.java  read.java
BulletinBoard/app/src/main/res/drawable/: gg_line.xml
BulletinBoard/app/src/main/res/layout/: fisrtoption.xml  item_custom.xml  writing.xml
BulletinBoard/app/src/main/res/values/: styles.xml
[Android]BulletinBoard/: README.md  소공 2차 발표[구건모].pptx  소공 계획서.hwp
[Android]BulletinBoard/BulletinBoard/: README.md
[Android]BulletinBoard/BulletinBoard/app/: google-services.json
[Android]BulletinBoard/BulletinBoard/app/src/main/: AndroidManifest.xml
[Android]BulletinBoard/BulletinBoard/app/src/main/res/drawable/: gg_rounded.xml  scrollbar.xml
[Android]BulletinBoard/BulletinBoard/app/src/main/res/font/: cooljazz.xml
[Android]BulletinBoard/BulletinBoard/app/src/main/res/layout/: loading.xml  random.xml  read.xml  textfinal.xml
[Android]BulletinBoard/aa/app/: build.gradle  google-services.json
[Android]BulletinBoard/aa/app/src/main/: AndroidManifest.xml
[Android]BulletinBoard/app/: local.properties
[Android]BulletinBoard/app/release/: Bullentin.apk
[Android]BulletinBoard/app/src/main/res/drawable/: clicktrue.xml  gradation.xml  layout_border.xml
[Android]BulletinBoard/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  auth_dialog.xml  lists.xml  options.xml  realchat.xml  simple_item_list_1.xml  simpleitem.xml  worldcup.xml
[Android]BulletinBoard/app/src/main/res/menu/: bottombar_menu.xml
[Android]BulletinBoard/app/src/main/res/values/: strings.xml
(+23 files in other folders)
